#ifndef __SHADOW_HGLSL__
#define __SHADOW_HGLSL__

// Shadow mapping uniforms — set these as regular uniforms in C++ code
// shadowMap should be bound to texture unit 9
uniform sampler2DShadow shadowMap;
uniform mat4 lightSpaceMatrix;
uniform int enableShadows;

float calcShadow(vec3 worldPos, vec3 normal, vec3 lightDir)
{
    if (enableShadows == 0) return 1.0;

    vec4 lsPos = lightSpaceMatrix * vec4(worldPos, 1.0);
    vec3 projCoords = lsPos.xyz / lsPos.w;
    projCoords = projCoords * 0.5 + 0.5;

    // Outside shadow map coverage — fully lit
    if (projCoords.z > 1.0 || projCoords.z < 0.0) return 1.0;
    if (projCoords.x < 0.0 || projCoords.x > 1.0 ||
        projCoords.y < 0.0 || projCoords.y > 1.0) return 1.0;

    // Back-face: surface facing away from light can't be in cast shadow,
    // only in self-shadow (which we don't want). Skip shadow lookup.
    float NdotL = max(dot(normal, lightDir), 0.0);
    if (NdotL < 0.15) return 1.0;

    // Depth bias — scale with NdotL for slope-dependent bias
    float bias = max(0.008 * (1.0 - NdotL), 0.003);
    float currentDepth = projCoords.z - bias;

    // PCF 3x3 for soft shadow edges
    float shadow = 0.0;
    vec2 texelSize = 1.0 / vec2(textureSize(shadowMap, 0));
    for (int x = -1; x <= 1; ++x) {
        for (int y = -1; y <= 1; ++y) {
            shadow += texture(shadowMap, vec3(projCoords.xy + vec2(x, y) * texelSize, currentDepth));
        }
    }
    shadow /= 9.0;

    // Shadow ambient — lower value = darker shadows.
    // Tessellated shadow pass now matches shaded geometry, so we can use lower ambient.
    return mix(0.4, 1.0, shadow);
}

#endif // __SHADOW_HGLSL__
