// terrain_common.hglsl — shared terrain classification & displacement functions
// Used by both gos_terrain.tese (displacement) and gos_terrain.frag (normal mapping)

vec3 tc_rgb2hsv(vec3 c) {
    vec4 K = vec4(0.0, -1.0/3.0, 2.0/3.0, -1.0);
    vec4 p = mix(vec4(c.bg, K.wz), vec4(c.gb, K.xy), step(c.b, c.g));
    vec4 q = mix(vec4(p.xyw, c.r), vec4(c.r, p.yzx), step(p.x, c.r));
    float d = q.x - min(q.w, q.y);
    float e = 1.0e-10;
    return vec3(abs(q.z + (q.w - q.y) / (6.0 * d + e)), d / (q.x + e), q.x);
}

// MC2 terrain palette — tuned from actual screenshot analysis
vec4 tc_getColorWeights(vec3 color) {
    vec3 hsv = tc_rgb2hsv(color);
    float h = hsv.x;
    float s = hsv.y;
    float v = hsv.z;

    vec4 w = vec4(0.0);

    w.y = smoothstep(0.14, 0.17, h) * smoothstep(0.15, 0.28, s);
    w.z = smoothstep(0.155, 0.13, h) * smoothstep(0.15, 0.28, s);
    w.w = smoothstep(0.18, 0.10, s) * smoothstep(0.50, 0.62, v);
    w.x = smoothstep(0.18, 0.10, s) * smoothstep(0.45, 0.30, v);
    w.x += smoothstep(0.38, 0.28, v) * smoothstep(0.15, 0.25, s);

    float isWater = smoothstep(0.35, 0.45, h);
    w.x += isWater;
    w.y *= (1.0 - isWater);
    w.z *= (1.0 - isWater);

    float total = w.x + w.y + w.z + w.w;
    w = (total < 0.01) ? vec4(0.0, 0.0, 1.0, 0.0) : w / total;
    return w;
}

// Per-material tiling rates (rock, grass, dirt/riverbed, concrete)
const vec4 TC_MAT_TILING = vec4(1.0, 12.0, 1.0, 6.0);

// Sample weighted displacement from material normal map alphas
float tc_sampleDisplacement(vec2 uv, vec4 weights,
        sampler2D mn0, sampler2D mn1, sampler2D mn2, sampler2D mn3) {
    float d = 0.0;
    if (weights.x > 0.01) d += weights.x * texture(mn0, uv).a;
    if (weights.y > 0.01) d += weights.y * texture(mn1, uv).a;
    if (weights.z > 0.01) d += weights.z * texture(mn2, uv).a;
    if (weights.w > 0.01) d += weights.w * texture(mn3, uv).a;
    return 1.0 - d;  // inverted: white = high
}
