/***************************************************************
 * FILENAME: editor_overlays.fit
 * DESCRIPTION: Editor overlay catalog defining paintable overlays and compatibility metadata.
 *
 * CREATED BY: Methuselas
 * CREATED: 2026-05-16
 *
 ***************************************************************/

Overlay {
    key = "overlay.mud.heavy"
    displayName = "Heavy Mud"
    texture = "data/assets/editor/overlays/mud_heavy.png"
    legacyOverlayId = -1
    passable = true
}

Overlay {
    key = "overlay.water.shallow"
    displayName = "Shallow Water"
    texture = "data/assets/editor/overlays/water_shallow.png"
    legacyOverlayId = -1
    passable = true
}
